.page {
  max-inline-size: 1440px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), fantasy;
  font-variation-settings: var(--weight-card-text, 400);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-img, #fff);
  background-size: cover;
  color: var(--acc-color);
  margin: 0 auto;
  margin-block-start: 102px;
}

.header {
  font-family: var(--accent-font-family, fantasy);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 2px solid var(--acc-color, #000);
  background-color: var(--bg-color, #fff);
  text-transform: uppercase;
  max-inline-size: 700px;
  margin: 0 auto;
  gap: 21px;
}

.header__logo {
  display: flex;
  flex-direction: column;
  margin-block-start: 135px;
  gap: 20px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block-end: 18px;
}

.theme-menu__button {
  font-size: 14px;
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  transition: opacity 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
}

.theme-menu__item:last-child {
  padding-inline-start: 15px;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  left: -15px;
  animation: moving infinite 0.5s ease-in-out alternate-reverse;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background-color: var(--acc-color, #000);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  opacity: 0.6;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 49px;
  margin-block-start: 99px;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid var(--acc-color, #000);
  background-color: var(--bg-color, #fff);
  max-inline-size: 700px
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  padding-inline: 10px 3px;
  padding-block: 7px 6px;
}

.card__img-container {
  position: relative;
}

.card__img {
  width: 100%;
  object-fit: contain;
}

.card__img-text {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font-family, fantasy);
  color: var(--text-color, #000);
  font-size: 14px;
  font-weight: 400;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
  text-shadow: -1px 0 var(--text-stroke), 0 1px var(--text-stroke),
    1px 0 var(--text-stroke), 0 -1px var(--text-stroke);
}

.card__content {
  font-size: 18px;
  line-height: 21px;
  padding: 22px 25px; 
}

.card__content:last-of-type {
  padding: 7px 25px; 
}

.card__subtext {
  font-size: 18px;
  line-height: 21px;
}

.card__buttons-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px 25px 23px;
}

.card__icon-button {
  border: none;
  outline: none;
  background-color: transparent;
  transition: border 0.3s ease;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--acc-color, #000);
  outline: none;
}

.card__like-button {
  width: 130px;
  cursor: pointer;
  padding: 6px 0;
  border: 2px solid var(--acc-color, #000);
  outline: none;
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.card__like-button:focus {
  box-shadow: 2px 2px var(--acc-color, #000);
}

.card__like-button:focus-visible {
  border: 2px solid var(--acc-color, #000);
  outline: none;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--acc-color, #000);
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.button__text {
  font-family: var(--accent-font-family, fantasy);
  font-size: 14px;
  color: var(--button-text-color, #fff);
  position: relative;
  mix-blend-mode: difference;
}


.footer__save {
  background-color: var(--bg-color, #fff);
  cursor: pointer;
  margin: 50px auto 105px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 21px;
  border: 2px solid var(--acc-color, #000);
  transition: box-shadow 0.3s ease;
  position: relative;
}

.footer__save:focus {
  box-shadow: 2px 2px var(--acc-color, #000);
}

.footer__save:focus-visible {
  border: 2px solid var(--acc-color, #000);
  outline: none;
}

.footer__save::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--acc-color, #000);
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: transform 0.5s ease-in-out;
}

.footer__save:hover::before {
  transform: scaleX(1);
}

.floppy-svg {
  position: relative;
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
  width: 21px;
  height: 21px;
}

.dialog[open] {
  padding: 30px;
  background-color: var(--bg-color, #fff);
  max-inline-size: 357px;
  min-inline-size: 300px;
  border: 2px solid var(--acc-color, #000);
  outline: none;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.8);
}

.dialog__text-container {
  display: flex;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__floppy-svg {
  position: relative;
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
  width: 36px;
  height: 39px;
  flex-shrink: 0;
}

.dialog__text {
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--acc-color, #000);
  font-family: var(--accent-font-family, fantasy);
  padding-inline-end: 20px;
}

.dialog__btn {
  width: 100%;
  padding: 9px 0;
  outline: none;
  border: 2px solid var(--acc-color, #000);
  background-color: transparent;
  position: relative;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.dialog__btn:focus {
  box-shadow: 2px 2px var(--acc-color, #000);
}

.dialog__btn:focus-visible {
  border: 2px solid var(--acc-color, #000);
  outline: none;
}

.dialog__btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--acc-color, #000);
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: transform 0.5s ease-in-out;
}

.dialog__btn:hover::before {
  transform: scaleX(1);
}

.blur {
  filter: blur(5px);
}

.grayscale {
  filter: grayscale(85%);
}

.multiple {
  filter: contrast(50%) hue-rotate(35deg) saturate(130%);
}

.hue-rotate {
  filter: hue-rotate(70deg);
}

.saturate {
  filter: saturate(250%);
}

.invert {
  filter: invert(100%);
}

.sepia {
  filter: sepia(90%);
}

@supports (
  (text-stroke: 1px var(--text-stroke)) or
    (-webkit-text-stroke: 1px var(--text-stroke))
) {

  .card__img-text {
    -webkit-text-stroke: 1px var(--text-stroke);
    text-stroke: 1px var(--text-stroke);
    text-shadow: none;
  }
}

@media (width <= 375px) {

  .header__logo {
    margin-block-start: 119px;
  }

  .dialog {
    max-inline-size: 340px;
    padding: 28px 34px 28px 40px;
  }

  .footer__save {
    flex-direction: column;
  }

  .card__img-text {
    right: 9px;
  }

  .floppy-svg {
    height: 28px;
    width: 28px;
  }
}
